<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-Rd-Kcw">
                                <rect key="frame" x="112" y="72" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ay-l7-NBb"/>
                                    <constraint firstAttribute="height" constant="30" id="Fh3-KJ-Zpd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-7H-gQU">
                                <rect key="frame" x="112" y="110" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFo-1M-Zoa"/>
                                    <constraint firstAttribute="width" constant="150" id="zhA-De-LJE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bac-z1-MFH">
                                <rect key="frame" x="112" y="148" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d2P-4c-rtm"/>
                                    <constraint firstAttribute="height" constant="30" id="nuK-TH-PUz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-6h-wZb">
                                <rect key="frame" x="62" y="224" width="250" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-Bp-80e">
                                <rect key="frame" x="112" y="186" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65f-m9-2Uu"/>
                                    <constraint firstAttribute="width" constant="150" id="hxo-im-dXd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-BE-7bZ">
                                <rect key="frame" x="270" y="186" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PL4-WD-sUX"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onTappedSafariWebpage:" destination="JEX-9P-axG" eventType="touchUpInside" id="6Dq-3O-aEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-3X-OYz">
                                <rect key="frame" x="163" y="382" width="99" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="onLibraryButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="5uF-Qa-ksH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-36-hoY">
                                <rect key="frame" x="112" y="382" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="haG-hG-4ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBX-36-hoY" firstAttribute="top" secondItem="oSL-6h-wZb" secondAttribute="bottom" constant="8" id="4oI-b1-EYb"/>
                            <constraint firstItem="R0x-3X-OYz" firstAttribute="top" secondItem="oSL-6h-wZb" secondAttribute="bottom" constant="8" id="56X-h6-vgw"/>
                            <constraint firstItem="R0x-3X-OYz" firstAttribute="top" secondItem="oSL-6h-wZb" secondAttribute="bottom" constant="8" id="5SH-VD-TMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSL-6h-wZb" secondAttribute="trailing" constant="47" id="6Lf-ux-R09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0x-3X-OYz" secondAttribute="trailing" constant="97" id="6hs-TT-Wxm"/>
                            <constraint firstItem="qE6-Rd-Kcw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8Kt-No-XBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdj-BE-7bZ" secondAttribute="trailing" constant="33" id="C7T-fd-wPj"/>
                            <constraint firstItem="QBX-36-hoY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="96" id="HgQ-v2-tnT"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="top" secondItem="zdj-BE-7bZ" secondAttribute="bottom" constant="8" id="IAz-F3-J3i"/>
                            <constraint firstItem="FwC-Bp-80e" firstAttribute="top" secondItem="bac-z1-MFH" secondAttribute="bottom" constant="8" id="IFb-Al-prl"/>
                            <constraint firstItem="qE6-Rd-Kcw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="IWX-mn-cHR"/>
                            <constraint firstItem="zdj-BE-7bZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="122" id="J7Y-4d-t7x"/>
                            <constraint firstItem="bac-z1-MFH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="NFZ-RU-sIy"/>
                            <constraint firstItem="FwC-Bp-80e" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="O2Z-Z4-2gh"/>
                            <constraint firstItem="bac-z1-MFH" firstAttribute="top" secondItem="UD7-7H-gQU" secondAttribute="bottom" constant="8" id="ReE-7l-wXP"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="top" secondItem="zdj-BE-7bZ" secondAttribute="bottom" constant="8" id="STa-A8-CZ5"/>
                            <constraint firstItem="bac-z1-MFH" firstAttribute="top" secondItem="UD7-7H-gQU" secondAttribute="bottom" constant="8" id="daQ-S7-1FT"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="top" secondItem="FwC-Bp-80e" secondAttribute="bottom" constant="8" id="fod-Rb-Ni8"/>
                            <constraint firstItem="UD7-7H-gQU" firstAttribute="top" secondItem="qE6-Rd-Kcw" secondAttribute="bottom" constant="8" id="l8w-if-xH3"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="46" id="qBH-Kq-iIG"/>
                            <constraint firstItem="zdj-BE-7bZ" firstAttribute="leading" secondItem="FwC-Bp-80e" secondAttribute="trailing" constant="8" id="qM9-1w-Nbt"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="top" secondItem="FwC-Bp-80e" secondAttribute="bottom" constant="8" id="qeS-QP-a0a"/>
                            <constraint firstItem="UD7-7H-gQU" firstAttribute="top" secondItem="qE6-Rd-Kcw" secondAttribute="bottom" constant="8" id="r5v-fU-H63"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="r8D-Fa-0nV"/>
                            <constraint firstItem="oSL-6h-wZb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="46" id="udE-83-r1w"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="R0x-3X-OYz" secondAttribute="bottom" constant="255" id="wiS-ws-JKu"/>
                            <constraint firstItem="UD7-7H-gQU" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ytG-u5-GyW"/>
                            <constraint firstItem="FwC-Bp-80e" firstAttribute="top" secondItem="bac-z1-MFH" secondAttribute="bottom" constant="8" id="zEN-LR-2vg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collegeTextField" destination="qE6-Rd-Kcw" id="6dT-Rd-ElI"/>
                        <outlet property="imageView" destination="oSL-6h-wZb" id="Jlf-wH-yAb"/>
                        <outlet property="locationTextField" destination="UD7-7H-gQU" id="AxM-p2-1gr"/>
                        <outlet property="sizeTextField" destination="bac-z1-MFH" id="bkP-Kb-Cdk"/>
                        <outlet property="websiteTextField" destination="FwC-Bp-80e" id="krI-TP-aSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="College Profiler" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
